{
  "name": "starter",
  "version": "0.3.9",
  "private": true,

  "author": "L is B corp.",

  "keywords": [
    "hubot",
    "direct",
    "bot",
    "daab"
  ],

  "description": "A simple helpful robot for your Company",

  "dependencies": {
    "lisb-hubot":    "^3.3.2",
    "lisb-hubot-redis-brain": "^1.0.0",
    "lisb-forever": "^1.0.0"
  }
}
