{
  "name": "starter",
  "version": "0.3.6",
  "private": true,

  "author": "L is B corp.",

  "keywords": [
    "hubot",
    "direct",
    "bot",
    "daab"
  ],

  "description": "A simple helpful robot for your Company",

  "dependencies": {
    "lisb-hubot":    "^2.16.0",
    "lisb-hubot-redis-brain": "^0.0.3",
    "forever": "^0.15.3"
  },

  "engines": {
    "node": ">= 0.8.x",
    "npm":  ">= 1.1.x"
  }
}
